#!/bin/bash

# Slackware build script for skypeforlinux

# Copyright 2017, 2024  Mario Preksavec, Zagreb, Croatia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=skypeforlinux
VERSION=${VERSION:-8.127.0.200}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# skype snap package details can be accessed by
# curl -sH 'Snap-Device-Series: 16' http://api.snapcraft.io/v2/snaps/info/skype  | jq
SNAPID=QRDEfjn4WJYnm0FzDKwqqRZZI77awQEV
SNAPREVISION=${SNAPREVISION:-359}
SNAPPKG=${SNAPID}_${SNAPREVISION}.snap

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    x86_64) ARCH=x86_64 ;;
         *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unsquashfs -q -f -d . $CWD/$SNAPPKG usr/share/skypeforlinux meta/gui/
mkdir -p usr/bin usr/share/applications usr/share/pixmaps
ln -s ../../usr/share/skypeforlinux/skypeforlinux usr/bin/skype
sed 's,\${SNAP}/meta/gui,/usr/share/pixmaps,' meta/gui/skypeforlinux.desktop > usr/share/applications/skypeforlinux.desktop
sed 's,\${SNAP}/meta/gui,/usr/share/pixmaps,' meta/gui/skypeforlinux-share.desktop > usr/share/applications/skypeforlinux-share.desktop
cp meta/gui/skypeforlinux.png usr/share/pixmaps/

chown -R root:root .
find -L . \
  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
  \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

mv usr $PKG/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cp -a $PKG/usr/share/skypeforlinux/LICENSES.chromium.html $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
